<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdaptiveActivity">
    <include layout="@layout/layout_toolbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏状态栏"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全面屏"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不适应刘海屏区域"
        />
</LinearLayout>