<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/layout_toolbar"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸式状态栏"
        android:onClick="immersion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏状态栏"
        android:onClick="gone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全面屏"
        android:onClick="overall"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不适应刘海屏区域"
        android:onClick="unUseBang"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测手机品牌"
        android:onClick="detection"/>
    <TextView
        android:id="@+id/text_view_device_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20pt"/>

</LinearLayout>